version = "2.0.0-RC4"
style = defaultWithAlign
optIn.breakChainOnFirstMethodDot = false
includeCurlyBraceInSelectChains = false
continuationIndent.defnSite = 2
newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [SortImports]
project.excludeFilters = [
  ".*/resources/.*"
]
